MONGODB_URI='mongodb+srv://kaif7875:kaif7875@cluster0.sd13t.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="844956001@smtp-brevo.com"
SMTP_PASS="ayQgzdTpBqfMtDRn"

SENDER_EMAIL="shaikhkaif3258@gmail.com"